 *****************************************************
 3D WATER WAVE PROBLEM WITH MLPGR METHOD
 *****************************************************
    0.700000
    0.043750
    1.550000
           1
           4
      0.0075      0.0000        5500
        5500         120          40
           0    0.000001
          15
           0
           8
EmptyTank_L21_dr043_botFul3.dat
    0.000000    0.000000    0.000000
   21.000000    0.700000    0.700000
    6.500000    0.700000    0.043750
   13.000000
 
 [MSG] ENTERING CYLIND3
      139043      131379      123715      123443      115232      114960
      139047
 [INF] CYL AND GHOST COOR
 [---]       10.535005       0.350000       1.400000
 [---]       10.495407       0.350000       1.400000
 [INF] CYL AND GHOST COOR
 [---]       10.465005       0.350000       1.400000
 [---]       10.504603       0.350000       1.400000
 [INF] CYL AND GHOST COOR
 [---]       10.500005       0.385000       1.400000
 [---]       10.500005       0.345402       1.400000
 [INF] CYL AND GHOST COOR
 [---]       10.500005       0.315000       1.400000
 [---]       10.500005       0.354598       1.400000
 
 TOTAL WATER PARTICLE NUMBER IS,      114960
 TOTAL WATERANDINNER WALL PARTICLE NUMBER      139047
 TOTAL  PARTICLE NUMBER IS,      163134
 CELL SIZES:         157          12          23
 [INF] FREE SURFACE REFERENCE NODES
         114969       0.000000       0.350000       0.043750
         115224       0.000000       0.350000       0.700000
 [INF] BNDFIX :            8211              0              0
 [---]          115233              0              0
 [INF] BNDFS  :             958
 [INF] MIRRNP            4
 [INF] IGHT       163134
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] LOCAL DEP ERRSUM       0.000000
 
 DDL =   4.375000000000000E-002
 [INF] : WORK ALLOCATED
 [---] :      NODES   THREADS
 [---] :     163134         8
 
 [MSG] NUM OF OVERLAP POI        6256
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =          0+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 ENTERING CHECK_NUMNE      114960         102
 [NENUM1]          2         7       0.076155
 [NENUM2]       -0.087500       0.000000       0.000000
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [SRI] IDCHANGE =            4
 [TIM] TIME OF NODELINK_3_SHA IS        0.578696
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  0.000000000000000E+000
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.000000         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.820194
 Entering GMRES CSR
 [PARACSR]           0           1   13.8600892227465     
 [ERR] BiCGStab Failed. Shifting to GMRES           0
 [PARACSR]           1         266  9.515071271491695E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.164014
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.071584
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000003       0.000007
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        3.461358
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =          1+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.177463
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  7.500000000000000E-003
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.007500         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.706850
 Entering GMRES CSR
 [PARACSR]           1         136  9.692089495934083E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.076725
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.071864
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000003      -0.000011
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.572034
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =          2+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.189726
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  1.500000000000000E-002
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.015000         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.709827
 Entering GMRES CSR
 [PARACSR]           1         131  7.069547019860744E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.032227
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.071946
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000002      -0.000001
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.539282
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =          3+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.189105
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  2.250000000000000E-002
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.022500         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.708949
 Entering GMRES CSR
 [PARACSR]           1         128  8.713600652364909E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.006976
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.071807
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000007       0.000002
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.516300
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =          4+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.188945
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  3.000000000000000E-002
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.030000         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.709304
 Entering GMRES CSR
 [PARACSR]           1         125  3.331967734984316E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        0.982448
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.071929
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000007      -0.000006
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.493198
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =          5+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.189017
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  3.750000000000000E-002
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.037500         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.714370
 Entering GMRES CSR
 [PARACSR]           1         133  4.308014410627643E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.343203
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.071593
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000007       0.000019
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.878286
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =          6+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.197556
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  4.500000000000000E-002
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.045000         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.744318
 Entering GMRES CSR
 [PARACSR]           1         136  9.479762521905602E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.379025
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.071563
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000007       0.000072
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.948740
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =          7+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.189132
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  5.250000000000000E-002
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.052500         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.719163
 Entering GMRES CSR
 [PARACSR]           1         136  4.326217869359010E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.129377
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.071754
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000011      -0.000011
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.654488
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =          8+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.190203
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  6.000000000000000E-002
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.060000         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.725057
 Entering GMRES CSR
 [PARACSR]           1         131  9.524273724099450E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.134950
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.072406
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000010       0.000001
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.665454
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =          9+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.190528
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  6.750000000000000E-002
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.067500         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.715509
 Entering GMRES CSR
 [PARACSR]           1         122  9.858698274772642E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.258523
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.072020
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000012       0.000022
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.779988
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =         10+++++++
 [REM]----REMESHING AT TIMESTEP  =         10----
 [---] SIZE OF CM VS LNODE     184785    170000
 [---] NUM NODE OF FS FNPT SURFACE        468
 [---] NUM Y LAYERS         18       0.048557
 [---] Y LAYER LIM       -0.062738       0.762738
 [---] X LAYER LIM       -0.880000       0.000000
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
     [---] MIN ETA, NID        0.699999              7
     [---] MIN ETA  LOC       17.675000       0.700000
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [REM]----REMESHING COMPLETED AT =         10----
 
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.185410
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  7.500000000000001E-002
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.075000         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.714747
 Entering GMRES CSR
 [PARACSR]           1         135  9.632493365318242E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.203130
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.071072
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000015      -0.000014
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.939364
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =         11+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.196043
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  8.250000000000002E-002
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.082500         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.814306
 Entering GMRES CSR
 [PARACSR]           1         135  9.884260884246298E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.677840
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.071319
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000016      -0.000020
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        3.318147
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =         12+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.188038
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  9.000000000000002E-002
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.090000         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.732203
 Entering GMRES CSR
 [PARACSR]           1         140  7.405091770227281E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.177981
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.072271
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000020      -0.000033
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.732772
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =         13+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.219702
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  9.750000000000003E-002
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.097500         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.724808
 Entering GMRES CSR
 [PARACSR]           1         114  9.647126169992233E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        0.915715
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.070910
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000019      -0.000050
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.473413
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =         14+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.187790
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  0.105000000000000     
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.105000         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.717034
 Entering GMRES CSR
 [PARACSR]           1         134  9.224245329013751E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.136167
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.074034
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000017       0.000001
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.657949
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =         15+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.188405
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  0.112500000000000     
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.112500         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.718104
 Entering GMRES CSR
 [PARACSR]           1         137  7.995189773009712E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.116074
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.072247
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000015      -0.000002
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.642115
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =         16+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.189915
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  0.120000000000000     
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.120000         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.717475
 Entering GMRES CSR
 [PARACSR]           1         136  9.950199553793601E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.108207
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.073031
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000016      -0.000039
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.626439
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =         17+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.192551
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  0.127500000000000     
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.127500         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.713808
 Entering GMRES CSR
 [PARACSR]           1         131  9.024375692210300E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.086870
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.071896
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000019      -0.000042
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.606714
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =         18+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.189385
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  0.135000000000000     
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.135000         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.722843
 Entering GMRES CSR
 [PARACSR]           1         138  8.847710906365915E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.104357
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.071466
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000019      -0.000011
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.649673
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =         19+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.192392
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  0.142500000000000     
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.142500         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.722454
 Entering GMRES CSR
 [PARACSR]           1         135  9.588839869777790E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.171528
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.071418
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000019      -0.000049
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.703044
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =         20+++++++
 [REM]----REMESHING AT TIMESTEP  =         20----
 [---] SIZE OF CM VS LNODE     184785    170000
 [---] NUM NODE OF FS FNPT SURFACE        468
 [---] NUM Y LAYERS         18       0.048557
 [---] Y LAYER LIM       -0.062738       0.762739
 [---] X LAYER LIM       -0.880000       0.000000
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
     [---] MIN ETA, NID        0.699999              7
     [---] MIN ETA  LOC       20.825000       0.700000
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [REM]----REMESHING COMPLETED AT =         20----
 
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.180623
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  0.150000000000000     
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.150000         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.710283
 Entering GMRES CSR
 [PARACSR]           1         128  8.792153263275170E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.049749
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.070583
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000020      -0.000031
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.763666
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =         21+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.192117
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  0.157500000000000     
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.157500         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.716295
 Entering GMRES CSR
 [PARACSR]           1         116  9.412688853117962E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        0.993438
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.071201
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000020       0.000003
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.513355
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =         22+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.188306
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  0.165000000000000     
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.165000         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.729180
 Entering GMRES CSR
 [PARACSR]           1         134  9.961625763040028E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.254546
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.071445
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000026       0.000025
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.787643
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =         23+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.188285
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  0.172500000000000     
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.172500         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.716402
 Entering GMRES CSR
 [PARACSR]           1         146  8.373078688670933E-011
 Finished GMRES CSR
 [TIM] TIME OF PRESSURE_SOLVER IS        1.200087
 
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] ENTERING PRESSURE_SMOOTH_SHA
 [MSG] EXITING PRESSURE_SMOOTH_SHA
 [MSG] ENTERING GHOSTPART
 [MSG] EXITING GHOSTPART
 [MSG] EXITING GRADIENT_POM
 [TIM] TIME OF GRADIENT_POM IS        0.071300
 
 [INF] Var SPONGEX =   13.0000000000000     
 [INF] D_ZONE Width =   8.00000000000000     
 [MSG] ENTERING COLLISION_3D_SHA
     [COC] COLL COUNT          0
 [MSG] EXITING COLLISION_3D_SHA
 
 [MSG] ENTERING GHOSTPART_V
 [MSG] EXITING GHOSTPART_V
 [MSG] ENTERING VELOCITY_SMOOTH_SHA
 [MSG] EXITING VELOCITY_SMOOTH_SHA
 [MSG] ENTERING NEWCOOR4
 [TCL] Total           0
 [MINR]        0.030402    139046    163134         9        -9
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXIN ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] ERROR STATE IN FLUXOT ETA          0
 [MSG] ENTERING MLPG_GET_UP
 [MSG] EXITING MLPG_GET_UP
 
 [FLX] FLUXIN FLUXOT       -0.000026       0.000013
 [MSG] ENTERING MLPG_GET_ETA
 [MSG] EXITING MLPG_GET_ETA
 
 [INF] VOLUME        3.430000
 [INF] DEALLOCATION          0
 [TIM] TOTAL TIME CURRENT TIMESTEP IS        2.718792
--------------------
 
 
++++++ MLPGR FOR 3D BREAKING WAVE ++++++
 +++++++ TIME STEP =         24+++++++
 [MSG] ENTERING NODELINK_3_SHA
 [MSG] EXITING NODELINK_3_SHA
 
 [TIM] TIME OF NODELINK_3_SHA IS        0.187420
 
 THE TIME STEP IS  7.500000000000000E-003
 TOTAL SIMULATING TIME IS  0.180000000000000     
 [MSG] FNPT INTERPOLATION START
 [MSG] FNPT INTERPOLATION STOP
 [MSG] WAVEMAKER IS TYPE 15
 [FSD]        0.180000         0         0
 [SRI] IDCHANGE =            0
 [INF] WAVEMAKER PARTICLES ASSEMATRIX        272
 [TIM] TOTAL TIME FILLING MATRIX IS        0.728845
 Entering GMRES CSR
